pipeline {
    agent any
    stages {
        stage('access repo') {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'git_creds', gitToolName: 'Default')]) {
                    sh '''
                        rm -rf weekly_release
                        mkdir weekly_release
                        cd weekly_release && git clone https://github.com/bezginaant/jenkins_ci_tests.git
                    '''
                }
            }
        }
        stage('create branch') {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'git_creds', gitToolName: 'Default')]) {
                    sh '''
                        cd weekly_release && \
                        git checkout "main" && \
                        git checkout -b "release-W$" && \
                        git push --set-upstream origin "release-W$" && \
                        git push origin
                    '''
                }
            }
        }
        stage('clear env') {
            steps {
                sh "rm -rf weekly_release"
            }
        }
    }
}