pipeline {
    agent any
    stages {
        stage('access repo') {
            steps {
                sh '''
                    rm -rf weekly_release
                    mkdir weekly_release
                    cd weekly_release && git clone https://github.com/bezginaant/jenkins_ci_tests.git
                    echo "Repo cloned"
                '''
            }
        }
        stage('create branch') {
            steps {
                sh '''
                    cd weekly_release && \
                    git checkout "main" && \
                    git checkout -b "release-W$weekNumber" && \
                    git push origin "release-W$weekNumber"
                    echo "Release branch created"
                '''
            }
        }
        stage('clear env') {
            steps {
                sh '''
                    rm -rf weekly_release
                    echo "Environment cleaned"
                '''
            }
        }
    }
}